{
  "name": "hamden-football",
  "version": "1.0.0",
  "main": "server.js",
  "author": "<nathaniel.schier@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn run build"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "espn-ff-api": "^1.0.6",
    "express": "^4.16.2",
    "lodash": "^4.17.4"
  },
  "devDependencies": {

  },
  "engines": {
    "node": "8.8.1"
  }
}
